<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applied Job</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <header class="topdev-header">
        <div class="header-container">
            <div class="header-left">
                <a href="index.html" class="logo" id="homelogo">HCTT</a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="cv_management.html">CV Management</a></li>
                        <li><a href="applied_jobs.html">Applied Job</a></li>
                    </ul>
                </nav>
            </div>
            <div class="user-menu">
                <div class="menu-toggle">
                    <img src="https://via.placeholder.com/30" alt="User Avatar" class="user-avatar" />
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="dropdown-menu">
                    <a href="login.html" class="logout-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <main style="padding: 40px 0; background-color: #f0f2f5;">
        <div class="container"
            style="background: #fff; border-radius: 10px; padding: 30px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);">
            <h2 style="margin-bottom: 20px;"><i class="fas fa-briefcase" style="margin-right: 8px;"></i>Danh sách công
                ty đã ứng tuyển</h2>

            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #f5f5f5;">
                        <th style="text-align: left; padding: 12px;">Tên công ty</th>
                        <th style="text-align: left; padding: 12px;">Vị trí ứng tuyển</th>
                        <th style="text-align: left; padding: 12px;">Ngày ứng tuyển</th>
                        <th style="text-align: left; padding: 12px;">Trạng thái</th>
                        <th style="text-align: center; padding: 12px;">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-top: 1px solid #eee;">
                        <td style="padding: 12px;">FPT Software</td>
                        <td style="padding: 12px;">Java Developer</td>
                        <td style="padding: 12px;">2025-05-30</td>
                        <td style="padding: 12px;">Đã nộp</td>
                        <td style="text-align: center;">
                            <a href="#" title="Xem chi tiết"><i class="fas fa-eye" style="margin-right: 10px;"></i></a>
                            <a href="#" title="Hủy ứng tuyển"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <!-- Thêm dòng tương tự nếu có nhiều công ty -->
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>