<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Management</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <header class="topdev-header">
    <div class="header-container">
      <div class="header-left">
        <a href="index.html" class="logo" id="homelogo">HCTT</a>
        <nav class="main-nav">
          <ul>
            <li><a href="cv_management.html">CV Management </a></li>
            <li><a href="applied_jobs.html">Applied Job</a></li>

          </ul>
        </nav>
      </div>
      <div class="user-menu">
        <div class="menu-toggle">
          <img src="https://via.placeholder.com/30" alt="User Avatar" class="user-avatar">
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="dropdown-menu">
          <a href="login.html" class="logout-item">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </div>
      </div>

    </div>
    </div>
  </header>

  <main class="container">
    <h2><i class="fas fa-id-card"></i> Quản lý CV</h2>

    <div class="cv-upload">
      <input type="file" id="cvFile" />
      <button onclick="uploadCV()"><i class="fas fa-upload"></i> Upload CV</button>
    </div>

    <table class="cv-table">
      <thead>
        <tr>
          <th>Họ tên</th>
          <th>Email</th>
          <th>Tên file</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody id="cvList">
        <!-- Example CV row -->
        <tr>
          <td>Nguyễn Văn A</td>
          <td>a@gmail.com</td>
          <td>nguyenvana_cv.pdf</td>
          <td>
            <button class="action-btn"><i class="fas fa-eye"></i></button>
            <button class="action-btn"><i class="fas fa-download"></i></button>
            <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <script>
    function uploadCV() {
      const fileInput = document.getElementById("cvFile");
      if (!fileInput.files.length) {
        alert("Vui lòng chọn file CV");
        return;
      }
      // Upload logic ở đây...
      alert("CV uploaded thành công (mô phỏng)");
    }
  </script>
</body>

</html>