body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #fff6f0;
}

.navbar {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #444;
}

.logo span {
    color: #f44336;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info button {
    background: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.search-section {
    text-align: center;
    padding: 50px 20px;
    background: #ffe5d5;
}

.search-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.search-section .highlight {
    background: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 800px;
    margin: auto;
}

.search-bar input {
    width: 70%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-bar button {
    background: #f44336;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: left;
}

.card h3 {
    margin-top: 0;
    color: #222;
}

.card p {
    color: #555;
}

.card a {
    color: #f44336;
    font-weight: bold;
    text-decoration: none;
}