body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo h1 {
    margin: 0;
    font-weight: bold;
}

.logo p {
    margin-top: 4px;
    color: #555;
    font-size: 14px;
}

.login-box {
    margin-top: 30px;
    width: 280px;
    text-align: left;
}

.login-box h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.login-box label {
    display: block;
    margin: 10px 0 5px;
    font-size: 13px;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
}

.hidden {
    display: none;
}

.login-box small {
    display: block;
    margin: 10px 0;
    font-size: 11px;
    color: #777;
}

.login-box button {
    width: 100%;
    background-color: #2e3a59;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.login-box a {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 10px;
    text-decoration: none;
}