<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - HCTT</title>
    <link rel="stylesheet" href="login.css" />
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>HCTT</h1>
            <p>Managing Service</p>
        </div>

        <form class="login-box" onsubmit="return handleLogin(event)">
            <h2>Welcome back!</h2>

            <label>Email address</label>
            <div class="input-group">
                <input type="email" id="email" placeholder="example@mail.com" required />
                <span id="email-check" class="icon hidden">✔</span>
            </div>

            <label>Password</label>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required />
                <span id="toggle-password" class="icon">👁</span>
            </div>

            <small>Use at least 8 characters with 1 number, and one special character.</small>

            <button type="submit">LOG IN</button>
            <a href="#">Forgot password?</a>
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>