/* General Body & Container */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Font giống TopDev hơn */
    margin: 0;
    background-color: #f0f2f5;
    /* Nền xám nhạt tổng thể */
    color: #333;
}

.container {
    max-width: 1200px;
    /* Tăng chiều rộng tối đa */
    margin: 0 auto;
    /* Căn giữa */
    padding: 20px;
}

/* ================================================= */
/* Header TopDev (Top Navbar) */
/* ================================================= */
.topdev-header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #eee;
}

.header-container {
    max-width: 1300px;
    /* Có thể rộng hơn container chính */
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Khoảng cách giữa các phần tử */
}

.topdev-header .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
    /* Màu xanh của logo TopDev */
    text-decoration: none;
    margin-right: 20px;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.main-nav ul li a {
    color: #555;
    text-decoration: none;
    font-size: 0.95em;
    font-weight: 500;
    transition: color 0.2s;
    display: flex;
    align-items: center;
}

.main-nav ul li a:hover {
    color: #007bff;
}

.main-nav ul li a .fa-chevron-down {
    font-size: 0.7em;
    margin-left: 5px;
    color: #aaa;
}

.search-box {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 20px;
    /* Bo tròn viền */
    overflow: hidden;
    /* Đảm bảo input và button nằm gọn trong viền */
    background-color: #f8f8f8;
}

.search-box input {
    border: none;
    padding: 8px 15px;
    font-size: 0.9em;
    outline: none;
    /* Bỏ viền khi focus */
    background-color: transparent;
    width: 200px;
    /* Điều chỉnh chiều rộng input */
}

.search-box button {
    background-color: transparent;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    color: #555;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.search-box button:hover {
    background-color: #eee;
}

.user-menu {
    margin-left: 10px;
}

.user-menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.user-menu .fa-chevron-down {
    font-size: 0.7em;
    color: #aaa;
}

/* ================================================= */
/* Super Hot Jobs Section */
/* ================================================= */
.hot-jobs-section {
    background-color: #ffe6e6;
    /* Màu hồng nhạt */
    padding: 40px 0;
    margin-bottom: 30px;
}

.hot-jobs-section h2 {
    font-size: 1.8em;
    color: #e53935;
    /* Màu đỏ */
    text-align: center;
    margin-bottom: 30px;
    padding: 40px 0;
}

.hot-jobs-section .hot-jobs-icon {
    margin-right: 10px;
    color: #e53935;
}

.hot-jobs-carousel {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    /* Cho dots */
}

.hot-jobs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cột */
    gap: 25px;
    /* transition: transform 0.5s ease-in-out;  Dùng cho JS carousel */
}

.hot-job-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Căn giữa logo và text */
    text-align: center;
    min-height: 200px;
    /* Đảm bảo chiều cao nhất quán */
}

.hot-job-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
}

.hot-job-card h3 {
    font-size: 1.1em;
    color: #333;
    margin: 0 0 5px 0;
    line-height: 1.4;
    height: 3em;
    /* Giới hạn chiều cao để text không quá dài */
    overflow: hidden;
}

.hot-job-card .hot-job-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #007bff;
    margin: 0 0 15px 0;
}

.hot-job-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: auto;
    /* Đẩy tags xuống cuối */
}

.hot-tag {
    background-color: #e0f2f7;
    /* Light blue */
    color: #007bff;
    /* Blue text */
    padding: 6px 12px;
    border-radius: 20px;
    /* Bo tròn hơn */
    font-size: 0.8em;
    white-space: nowrap;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.carousel-dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dot.active {
    background-color: #e53935;
    /* Màu đỏ cho active */
}

/* ================================================= */
/* Popular Companies Section (Điều chỉnh để khớp) */
/* ================================================= */
.popular-companies-section {
    background-color: #fff;
    /* Nền trắng */
    padding: 40px 0;
    /* Padding trên dưới */
    margin-top: -100px;
    margin-bottom: 30px;
}

.popular-companies-section h2 {
    font-size: 1.8em;
    color: #e53935;
    /* Màu đỏ */
    margin-bottom: 30px;
    margin-left: 20px;
    /* Để khớp với container padding */
}

.popular-companies-section .popular-companies-icon {
    margin-right: 10px;
    color: #e53935;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* 3 cột, điều chỉnh minmax */
    gap: 25px;
    padding: 0 20px;
    /* Áp dụng padding để nội dung thẳng hàng với h2 */
}

.company-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    min-height: 280px;
    /* Đảm bảo chiều cao nhất quán */
}

.company-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.company-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 4px;
}

.bookmark-icon {
    font-size: 1.5em;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.bookmark-icon:hover,
.bookmark-icon.fas {
    color: #ffbf00;
}

.card-body {
    flex-grow: 1;
}

.job-title {
    font-size: 1.1em;
    color: #333;
    margin: 0 0 8px 0;
    line-height: 1.3;
    height: 2.6em;
    /* Giới hạn chiều cao cho tiêu đề công việc */
    overflow: hidden;
}

.company-name {
    font-size: 0.9em;
    color: #666;
    margin: 0 0 5px 0;
}

.salary {
    font-size: 1em;
    font-weight: bold;
    color: #ff6600;
    margin: 0 0 10px 0;
}

.salary.negotiable {
    color: #5cb85c;
}

.location {
    font-size: 0.85em;
    color: #999;
    margin: 0 0 15px 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
}

.tag {
    background-color: #e6f7ff;
    color: #1890ff;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8em;
    white-space: nowrap;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding-bottom: 20px;
    /* Cho khoảng cách với phần dưới */
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #ff6600;
}

.arrow-icon {
    font-size: 1.2em;
    color: #999;
    cursor: pointer;
    margin-left: 10px;
}

/* ================================================= */
/* Search Job List (Khi tìm kiếm) */
/* ================================================= */
#jobList {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.job-list .job-card {
    /* Định nghĩa lại style cho job-card của jobList nếu cần */
    background: white;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.job-list .job-card h3 {
    margin: 0 0 10px;
    font-size: 1.1em;
}

.job-list .job-card p {
    margin: 4px 0;
    color: #555;
    font-size: 0.9em;
}

/* ================================================= */
/* Responsive Design */
/* ================================================= */
@media (max-width: 1200px) {
    .header-container {
        padding: 0 15px;
    }

    .main-nav ul {
        gap: 15px;
    }
}

@media (max-width: 992px) {
    .header-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .main-nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .search-box input {
        width: 150px;
    }

    .hot-jobs-grid,
    .company-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .hot-jobs-section h2,
    .popular-companies-section h2 {
        font-size: 1.6em;
    }

    .popular-companies-section h2,
    .company-grid {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .topdev-header {
        padding: 10px;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
    }

    .search-box {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 20px;
        background-color: #f8f8f8;
        overflow: hidden;
        max-width: 500px;
        margin: 0 auto 30px;
    }

    .search-box input {
        flex: 1;
        padding: 8px 15px;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 0.95em;
    }

    .search-box button {
        border: none;
        background-color: transparent;
        padding: 8px 15px 8px 8px;
        /* ⬅️ giảm bên trái để sát hơn */
        cursor: pointer;
        font-size: 1em;
        color: #555;
        transition: background-color 0.2s ease;
    }

    .search-box button:hover {
        background-color: #eee;
    }


    .main-nav {
        width: 100%;
    }

    .main-nav ul {
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .hot-jobs-grid,
    .company-grid,
    #jobList {
        grid-template-columns: 1fr;
        /* 1 cột trên màn hình nhỏ */
        padding: 0 15px;
    }

    .container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .topdev-header .logo {
        font-size: 1.5em;
    }

    .main-nav ul li a {
        font-size: 0.85em;
    }

    .hot-job-card,
    .company-card {
        padding: 15px;
    }

    .hot-jobs-section h2,
    .popular-companies-section h2 {
        font-size: 1.4em;
    }

    .hot-job-tags .hot-tag,
    .tags .tag {
        font-size: 0.75em;
        padding: 5px 10px;
    }
}

.user-menu {
    position: relative;
    display: inline-block;
}

.menu-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 140px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logout-item {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.logout-item:hover {
    background-color: #f0f0f0;
}

/* ===== CV Management Section Styling ===== */

main.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

/* Nút tải lên & tạo mới */
.cv-upload {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.cv-upload button {
    border: none;
    padding: 10px 16px;
    font-size: 0.95em;
    border-radius: 6px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cv-upload button:first-child {
    background-color: #2e2f39;
    /* nút Tải lên màu xám đậm */
}

.cv-upload button:first-child:hover {
    background-color: #1e1f27;
}

.cv-upload button:last-child {
    background-color: #e53935;
    /* nút Tạo CV mới màu đỏ */
}

.cv-upload button:last-child:hover {
    background-color: #c62828;
}

.cv-upload input[type="file"] {
    display: none;
}

/* Bảng CV */
.cv-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cv-table thead {
    background-color: #f1f1f1;
    font-weight: bold;
    color: #333;
}

.cv-table th,
.cv-table td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cv-table td {
    color: #444;
}

/* Nút hành động */
.action-btn {
    background: none;
    border: none;
    color: #444;
    font-size: 1.1em;
    cursor: pointer;
    margin-right: 8px;
    transition: color 0.2s;
}

.action-btn:hover {
    color: #e53935;
}

/* Trạng thái rỗng */
.empty-state {
    text-align: center;
    padding: 40px 0;
    color: #aaa;
}

.empty-state i {
    font-size: 2em;
    margin-bottom: 10px;
    opacity: 0.4;
}

/* ===== Job Detail Page ===== */
body {
    background: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.job-detail-container {
    max-width: 960px;
    margin: 40px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-header h3 {
    color: #e53935;
}

.job-header button {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.job-header .apply-now {
    background-color: #e53935;
    color: white;
}

.job-header .create-cv {
    margin-top: 8px;
    background: white;
    border: 1px solid #e53935;
    color: #e53935;
}

.job-tags {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.job-tags span {
    background: #f5f5f5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9em;
}

.job-meta {
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 0.95em;
}

.job-meta div {
    font-weight: 500;
}

.job-description h3 {
    margin-top: 30px;
    font-size: 1.2em;
    color: #333;
}

.job-description ul {
    padding-left: 20px;
    margin-top: 10px;
}

.job-description li {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #444;
}

/* ===== Apply model styling===== */
/* Modal background */
/* Modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 600px;
    max-width: 95%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Close button */
.modal-content .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.5em;
    color: #888;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #e53935;
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Buttons */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-actions button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.modal-actions .submit {
    background-color: #e53935;
    color: white;
}

.modal-actions .submit:hover {
    background-color: #c62828;
}

.modal-actions button:not(.submit) {
    background-color: #ddd;
}

.modal-actions button:not(.submit):hover {
    background-color: #bbb;
}